.cardHolderContainer{
    background: var(--colorfirst) url('../../images/background-tile(1).png') fixed;
}

.cardHolder {
    background-color: var(--colorsecond);
    border-bottom: 50px ridge var(--colorfirst);
    border-top: 50px groove var(--colorfirst);
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 20px 0;
}

.cardHolder > .card {
    margin: 20px auto;
}
@media (max-width: 1820px) {
    .cardHolder{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1500px) {
    .cardHolder{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1250px) {
    .cardHolder{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 920px) {
    .cardHolder{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .cardHolder{
        grid-template-columns: repeat(1, 1fr);
    }
}